server {
    listen 443;
    server_name hetzner.schmitt.mx;

    ssl on;
    ssl_certificate           /etc/ssl/nginx/cert.crt;
    ssl_certificate_key       /etc/ssl/nginx/cert.key;

    location /hetzner {
      proxy_pass              http://127.0.0.1:3001;
    }

    location / {
      proxy_pass              http://127.0.0.1:3000;
    }
}

